@font-face 
  font-family: 'GothamPro-Light'
  src: url('GothamPro-Light.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'gothampro_light'
  src: url('gothampro_light.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'GothamPro-Bold'
  src: url('GothamPro-Bold.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'gothampro_bold'
  src: url('gothampro_bold.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'GothamPro-Black'
  src: url('GothamPro-Black.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'gothampro_black'
  src: url('gothampro_black.woff2') format('woff2')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'GothamPro'
  src: url('GothamPro.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'gothampro'
  src: url('gothampro.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'GothamPro-Medium'
  src: url('GothamPro-Medium.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'gothampro_medium'
  src: url('gothampro_medium.woff2') format('woff2')
  font-weight: normal
  font-style: normal


